:root {

    --clr-primary-blue: hsl(215, 51%, 70%);
    --clr-primary-cyan: hsl(178, 100%, 50%);
    --clr-primary-cyan-50:hsla(178, 100%, 50%,0.5);
    --clr-neutral-main-bg: hsl(217, 54%, 11%);
    --clr-neutral-card-bg: hsl(216, 50%, 16%);
    --clr-neutral-line: hsl(215, 32%, 27%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --ff-base: "Outfit", sans-serif;

    --ff-light: 300;
    --fw-regular: 400;
    --fw-bold: 600;

    --content-padding: 1rem;
    --content-spacing: 1rem;
}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-white);
}

/* general styling */

html {
    font-family: var(--ff-base);
}

a {
    text-decoration: none;
}

body {
    background-color: var(--clr-neutral-main-bg);
    min-height: 100vh;
    padding: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* card styles */

.card {
    background-color: var(--clr-neutral-card-bg);
    max-width: 350px;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05);
}


.card__product-img {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
}

.card__product-img:after {
    position: absolute;
    content: url(./images/icon-view.svg);
    background: var(--clr-primary-cyan-50);
    inset: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: all 0.25s ease;
}

.card__product-img:hover::after {
    opacity: 1;
}

.card__product-img img {
    display: block;
    width: 100%;
}

.card__body {
    padding: 1rem 0;
    border-bottom: 1px solid var(--clr-neutral-line);
    margin-bottom: 1rem;
}

.card__title {
    color: var(--clr-neutral-white);
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
}

.card__title:hover {
    color: var(--clr-primary-cyan);
}

.card__text {
    color: var(--clr-primary-blue);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.card__body .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__price,
.card__countdown {
    display: flex;
    align-items: center;
    font-weight: var(--fw-regular);
}

.card__price {
    color: var(--clr-primary-cyan);
}

.card__icon {
    margin-right: 0.5rem;
}

.card__countdown {
    color: var(--clr-primary-blue);
}

.card__footer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card__author-img {
    width: 3rem;
    height: 3rem;
    border: 2px solid var(--clr-neutral-white);
    border-radius: 100%;
    margin-right: 1rem;
}
.card__author-name{
    color: var(--clr-primary-blue);
}
.card__author-name a{
    color: var(--clr-neutral-white);
    font-weight: var(--fw-regular);
}
.card__author-name a:hover{
    color: var(--clr-primary-cyan);
}